#utils
void=transparent.png

#floor
grass=grass.gif
floor=floor.png


#character
ash_teste=ash.gif

ash1=ash/ash1.png
ash2=ash/ash2.png
ash3=ash/ash3.png
ash4=ash/ash4.png


zombie_teste=zombie.jpg



#arrows
crosshair1=crosshair/ch1.png